{
	"name": "ai-audio-transcriber-backend",
	"version": "1.0.0",
	"description": "Backend for AIAudioTranscriber",
	"main": "src/main.js",
	"scripts": {
		"start": "node src/main.js",
		"dev": "nodemon src/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"express": "^4.18.2",
		"ws": "^8.16.0",
		"cors": "^2.8.5"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
